# ot-eco-spark

./: .gitignore  README.md  build.sbt  connectivity_spark_test_job.py  connectivity_spark_test_job.sh  docker-compose.yml  kafka_producer_test.py  kafka_recreate.sh  parse_unit_test.py  pom.xml  requirements.txt  spark_context_creator.py  vacancy_stemming.py
sql/: 0_schema.sql  1_countries.sql  2_cities.sql  3_tags.sql  db.sql
src/main/java/com/andymur/: OtusConfiguration.java  OtusSparkProjectApplication.java  SerializatorRunner.java  SparkJobRunner.java
src/main/java/com/andymur/controller/: ProjectEndpoint.java
src/main/java/com/andymur/model/: AggregationValue.java  CityRecord.java  CountryRecord.java  Response.java  SearchParameters.java  StatisticsResponse.java
src/main/java/com/andymur/pg/influxdb/: Generator.java  InfluxClientRunner.java  MeterSystemRunner.java  PriceUpdateGenerator.java
src/main/java/com/andymur/pg/influxdb/meters/: BandValueMeter.java  CurrencyCoupleRateMeterImpl.java  Meter.java  RateMeterImpl.java
src/main/java/com/andymur/pg/influxdb/meters/influx/: InfluxBandValueMeterImpl.java  InfluxMeter.java  InfluxMeterImpl.java  InfluxRateMeterImpl.java  MultiPointSupplier.java  SinglePointSupplier.java
src/main/java/com/andymur/pg/influxdb/model/: BandValue.java  PriceUpdate.java
src/main/java/com/andymur/pg/influxdb/repository/: Config.java  InfluxRepository.java  InfluxRepositoryImpl.java  MetersRepository.java
src/main/java/com/andymur/pg/influxdb/workers/: MeterWorker.java  UpdatesConsumer.java  UpdatesSupplier.java
src/main/java/com/andymur/repository/: AggregatorRepository.java  DictionaryRepository.java  SparkManager.java
src/main/python/: requirements.txt  spark_context_creator.py  vacancy_nlp.py
src/main/python/parser/: cities.csv  countries.csv  dictparser.py  kafka_consumer.py  kafka_consumer_test.py  kafka_producer_test.py  parse_unit_test.py  parser.py  reader.py  stemmer.py  tags.csv  tech_extractor.py  tech_tags_edited.csv  vacancy_reader.py  worldcitiesparser.py  writer.py
src/main/resources/: OT-ECO-HW3.1.json  OT-ECO-HW3.2.json  telegraf.conf
src/main/resources/dataset/: volcano.hql
src/main/resources/grafana/: rate-dashboard.json
src/main/scala/com/andymur/ot/ecospark/: CollectionsRunner.scala  DataApiDataSetIntoPG.scala  DataApiHomeWorkTaxi.scala  DataApiRDDMostFrequentHours.scala  FirstHomeWorkRunner.scala  Games.scala  HdfsHomeWorkRunner.scala  IrisClassifier.scala  KafkaHomeWorkRunner.scala  KafkaStreamReaderWriter.scala  Main.scala  PostgresDatasource.scala
src/main/webapp/: package.json
src/main/webapp/app/: package.json
src/main/webapp/app/public/: index.html
src/main/webapp/app/src/: App.vue  main.js  router.js
src/main/webapp/app/src/views/: About.vue  Home.vue
src/main/webapp/server/: README  server.py  start.sh
src/test/java/com/andymur/pg/influxdb/: InfluxDBIT.java
src/test/scala/com/andymur/ot/ecospark/: MostFrequentHoursTest.scala  MostUsedStartsTest.scala  PostgresqlSpec.scala
